[flake8]
exclude = build,.git,.tox,./django/utils/six.py,./django/conf/app_template/*,./tests/.env,./env,./app/settings.py,./*/migrations,./manage.py
ignore = W601,F403,E722,W504
max-line-length = 119
